<<<<<<< HEAD
VITE_API_BASE_URL="https://investment-planner-backend.onrender.com/api"
# VITE_API_BASE_URL="http://localhost:5000/api"
=======
VITE_API_BASE_URL="https://investment-planner-backend.onrender.com/api"
# VITE_API_BASE_URL="http://localhost:5000/api"
>>>>>>> 1bc110996ca12c6cce7a39e82b81d4ca9eb5f52a
